<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain dojo</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./memoryGame.js"></script>
</head>

<body>

    <header>

        <div class="main title">
            <div class="main logo">
                <img src="./Assets/github-logo.png">
            </div>

            <div class="main welcome-dojo">
                
            </div>
        </div>
        
    </header>

    <footer>

    </footer>
    
</body>

</html>